{
  "name": "practice",
  "version": "1.0.0",
  "description": "Sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yedukondalurd/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yedukondalurd/practice/issues"
  },
  "homepage": "https://github.com/yedukondalurd/practice#readme",
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
